#RAPID_API_KEY=38b372acbcmsh31ff790181ec02ap178204jsn8ecec44274fe
#RAPID_API_KEY=KJwZZIJSFimshuivMSVGaiYzkRomp15f2vKjsnK4bKzuUzVLzA

# Information from the Firebase project
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBg_VYqaAdcwPeMm7KieN8DqlmtFnOU504
EXPO_PUBLIC_FIREBASE_DOMAIN=jobmania-19427.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=jobmania-19427
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=jobmania-19427.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=76403981927
EXPO_PUBLIC_FIREBASE_APP_ID=1:76403981927:web:35e277632ddba3913b1ec2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RRXSBQ1N4H



# Information from the Google Cloud Project's OAuth clients
EXPO_PUBLIC_CLIENT_ID=560056473355-*******
EXPO_PUBLIC_ANDROID_CLIENT_ID=560056473355-*****
EXPO_PUBLIC_IOS_CLIENT_ID=560056473355-*****